{{ require ([
  "<{%=fileName %}>/m/index.css",
  "@ali/lzdmod-act-style/index.css"
]) }}

{{include("mod://<{%=fileName %}>/i18n.xtpl")}}

{{ include("mod://<{%=fileName %}>/createStyle.xtpl", {themeData: $meta, terminal:"msite"}) }}

<div class="<{%=dirName %}> responsive-box" data-mod-name="<{%=fileName %}>/m/index">
    <div class="J-temp-dom" style="padding: 10px;">{{$i18n("hello, my name is %s",test.name)}} . I'm a mobile module.</div>
    <div class="<{%=dirName %}>-inner flex-grid-col3 clearfix J-dynamic-box">
        {{include("../template/placeholder.xtpl")}}
        {{include("../template/index.xtpl", {terminal: "mobile"})}}
    </div>
</div>

