
{{! footerSection and headerSection you can remove if you don't need }}

{{! mock icms environment & reset module type }}
{{#if (!$icms)}}
{{ set($icms = {}) }}
{{/if}}
{{ set($icms.__useDefaultSolution = true ) }}

{{ set (region = $http.originalUrl.query.region) }}

{{#if(region === 'my')}}
  {{set($http.language='ms')}}
  {{set($icms['page-default-language']='ms')}}
  {{set($icms['page-languages']=['ms','en'])}}
  {{set($icms['regional']="MY")}}

{{elseif(region === 'id')}}

{{set($http.language='id')}}
{{set($icms['page-default-language']='id')}}
{{set($icms['regional']="ID")}}

{{elseif(region === 'th')}}

{{set($http.language='th')}}
{{set($icms['page-default-language']='th')}}
{{set($icms['regional']="TH")}}

{{elseif(region === 'vn')}}

{{set($http.language='vi')}}
{{set($icms['page-default-language']='vi')}}
{{set($icms['regional']="VN")}}

{{elseif(region === 'ph')}}

{{set($http.language='en')}}
{{set($icms['page-default-language']='en')}}
{{set($icms['regional']="PH")}}

{{elseif(region === 'sg' || !region)}}

{{set($http.language='en')}}
{{set($icms['page-default-language']='en')}}
{{set($icms['regional']="SG")}}

{{/if}}

{{set ($solution = {
  "generalConfig": {
    "regional": $icms['regional'] || "SG",
    "detectLanguage" : $icms['page-default-language'] || "sg",
    "timeZone": "Asia/Bangkok",
    "retcodePid": "hyey0hz67v@9508762ae7ce8cf"
  },
  "bizConfig":{
    "headAndFootCnf":{
      "needHeader" : false
    }
  },
  "solutionConfig": {
    "module": "@ali/lzdmod-lazada5",
    "version": "5.2.11"
  }
})}}



