{{! tell system include default solution(lazada5) }}
{{#if (!$icms) }}
    {{ set($icms = {}) }}
{{/if}}
{{ set($icms.__useDefaultSolution = true)}}
{{ extend("solution://lzdsolution-config-solution/index-pc.xtpl")}}

{{#block("body")}}
{{! include js and css  }}
{{ require ("<{%=fileName %}>/pc/index.css") }}
{{ require ("<{%=fileName %}>/pc/index.js") }}

{{include("mod://<{%=fileName %}>/i18n.xtpl")}}

<div class="<{%=dirName %}>">
    <h1>
        {{$i18n("hello, my name is %s",$data.page["101"].moduleConfig.name)}}. I'm a pc page.
    </h1>
    <div class="page-items" data-module-id="100">
        <ul data-tag="items">
            {{#each($data.page["100"].items)}}
            <li><a href="{{itemUrl}}"><img src="{{itemImg}}" alt=""></a></li>
            {{/each}}
        </ul>
    </div>
</div>

{{/block}}

{{#block("foot")}}
<script>
  (function () {
    'use strict';
    require(['<{%=fileName %}>/pc/index'], function (Page) {
      Page()
    });
  })();
</script>
{{/block}}
